{
  "name": "robomussels",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.14.1",
    "cookie-parser": "~1.4.0",
    "debug": "~2.2.0",
    "express": "~4.13.3",
    "jade": "~1.11.0",
    "mongodb": "~2.0.48",
    "mongoose": "^4.2.5",
    "monk": "~1.0.1",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "bson": "0.4.19"
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "supertest": "^1.1.0"
  }
}
